{
  "devDependencies": {
    "del": "3.0.0",
    "gulp-concat": "2.6.1",
    "gulp-config": "0.3.0",
    "gulp-cssmin": "0.2.0",
    "gulp-less": "3.0.3",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.6.0",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "4.3.11",
    "gulp-wrap": "0.13.0"
  },
  "name": "cool-app",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "react-ionicons": "^2.1.6"
  }
}
